<!DOCTYPE html>
<html>
    <head>
        <title>SaumyaVarAnkit</title>
         <title>February 10, 2022 • Golden Tulip, Panchkula</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>
            body,
            h1 {
                font-family: "Raleway", sans-serif
            }

            body,
            html {
                height: 100%
            }

            .bgimg {
                background-image: url('images/background.JPG');
                background-repeat: no-repeat;
                background-attachment: fixed;
                min-height: 100%;
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>
<body>

    <div class="bgimg w3-display-container w3-animate-opacity">

        <div class="w3-card-12 w3-display-middle w3-white">
            <img src="images/main.JPG" alt="SaumyaVarAnkit" style="width:100%">
            <div>
                <h3 class="w3-center">Saumya Weds Ankit</h3>
                <hr class="w3-border-grey" style="margin:auto;width:40%">
                <p class="w3-large w3-center" id="counter"></p>
            </div>
        </div>
    </div>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Feb 10, 2022 00:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        document.getElementById("counter").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

        // If the count down is over, write some text 
        if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
        }
        }, 1000);

    </script>
    
    <div>
         <h3 class="w3-center"> E Invite</h3>
         <hr class="w3-border-grey" style="margin:auto;width:40%">
         <p class="w3-large w3-center" id="counter"></p>
         <iframe width="420" height="345" 
            src="https://www.youtube.com/embed/_6MH-XCOujg">
         </iframe>
    </div>
    
    
</body>

</html>
